../Drivers/CMSIS/Include/core_cm4.h:1657:22:__NVIC_SetPriorityGrouping	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_SPI1_Init	2
../Core/Src/main.c:297:13:MX_TIM2_Init	4
../Core/Src/main.c:346:13:MX_USART6_UART_Init	2
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:StartLidarTask	6
../Core/Src/main.c:507:6:StartOledTask	1
../Core/Src/main.c:534:6:StartGraphTask	2
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
